{
  "name": "{{ Name }}",
  "version": "0.1.0",
  "description": "AgentCore Gateway Interceptor — pass-through",
  "type": "module",
  "main": "index.mjs",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "bedrock-agentcore": ">=0.3.0"
  }
}
